# Atividade2-Key_Value

./: demo  docker-compose.yml  haproxy-rabbitmq.cfg  haproxy.cfg  load_test.py  nginx.conf  put  put.lua  readme.md  resultados.csv  script_post_requests.py  stack.yml  start.sh  stop.sh  teste_dinamico.jmx  teste_jmeter  teste_put.sh  wait-for-it.sh
Gateway/: Dockerfile  pom.xml  start.sh
Gateway/src/main/java/com/distribuitedKV/Gateway/: ChaveValor.java  ChaveValorRepository.java  GatewayApplication.java  Mensagem.java  RabbitMQConfig.java  RedisConfig.java  StoreController.java
Gateway/src/main/java/com/distribuitedKV/Gateway/config/: CorsConfig.java  OpenAPIConfig.java  RabbitMQConfig.java  RedisConfig.java
Gateway/src/main/java/com/distribuitedKV/Gateway/controller/: StoreController.java
Gateway/src/main/java/com/distribuitedKV/Gateway/model/: ChaveValor.java  Mensagem.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/distribuitedKV/Gateway/: GatewayApplicationTests.java
consumer-python/: Dockerfile  consumer.py  requirements.txt
queue-init/: Dockerfile  setup_queue.py
rabbitmq-init-queue/: Dockerfile  entrypoint.sh  requirements.txt  setup_queue.py
