# Configurações globais e defaults
defaults
  mode tcp
  timeout connect 10s
  timeout client 1m
  timeout server 1m

# Load balancer para CockroachDB
frontend pgsql_front
  bind *:26256
  default_backend pgsql_back

backend pgsql_back
  balance roundrobin
  server crdb1 crdb1:26257 check
  server crdb2 crdb2:26257 check
  server crdb3 crdb3:26257 check
