global
    log stdout format raw daemon
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    timeout connect 5s
    timeout client  30s
    timeout server  30s

# Balanceamento da porta AMQP (usada por produtores e consumidores)
frontend rabbitmq_amqp
    bind *:5672
    default_backend rabbitmq_amqp_nodes

backend rabbitmq_amqp_nodes
    balance roundrobin
    option tcp-check
    server rabbitmq1 rabbitmq-node1:5672 check inter 2s rise 2 fall 3
    server rabbitmq2 rabbitmq-node2:5672 check inter 2s rise 2 fall 3
    server rabbitmq3 rabbitmq-node3:5672 check inter 2s rise 2 fall 3

# Balanceamento da interface web (painel de gestão RabbitMQ)
frontend rabbitmq_ui
    bind *:15672
    default_backend rabbitmq_ui_nodes

backend rabbitmq_ui_nodes
    balance roundrobin
    option tcp-check
    server rabbitmq1 rabbitmq-node1:15672 check inter 2s rise 2 fall 3
    server rabbitmq2 rabbitmq-node2:15672 check inter 2s rise 2 fall 3
    server rabbitmq3 rabbitmq-node3:15672 check inter 2s rise 2 fall 3
