events {}

http {
    upstream api_cluster {
        server spring-api-1:8080 max_fails=3 fail_timeout=10s;
        server spring-api-2:8080 max_fails=3 fail_timeout=10s;
        server spring-api-3:8080 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_cluster;

            # Preservar informações do cliente
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Tenta outro backend se falhar
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;

            # Timeout para resposta do servidor
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
        }
    }
}
